{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["*.ts"]
}